In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("IPL_ball_by_ball_updated.csv")

In [3]:
df.shape

(208041, 22)

In [4]:
df['batting_team'].unique()

array(['Royal Challengers Bangalore', 'Kolkata Knight Riders',
       'Rajasthan Royals', 'Kings XI Punjab', 'Delhi Daredevils',
       'Chennai Super Kings', 'Deccan Chargers', 'Mumbai Indians',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals', 'Punjab Kings'],
      dtype=object)

In [5]:
df=df.replace('Deccan Chargers','Sunrisers Hyderabad')
df=df.replace('Delhi Daredevils','Delhi Capitals')
df=df.replace('Kings XI Punjab','Punjab Kings')
df=df.replace('Pune Warriors','Rising Pune Supergiants')
df=df.replace('Rising Pune Supergiant','Rising Pune Supergiants')

In [6]:
df['batting_team'].unique()

array(['Royal Challengers Bangalore', 'Kolkata Knight Riders',
       'Rajasthan Royals', 'Punjab Kings', 'Delhi Capitals',
       'Chennai Super Kings', 'Sunrisers Hyderabad', 'Mumbai Indians',
       'Kochi Tuskers Kerala', 'Rising Pune Supergiants', 'Gujarat Lions'],
      dtype=object)

In [7]:
current_teams=['Royal Challengers Bangalore', 'Kolkata Knight Riders',
       'Rajasthan Royals', 'Delhi Capitals', 'Punjab Kings',
       'Chennai Super Kings', 'Sunrisers Hyderabad', 'Mumbai Indians','Gujarat Titans', 'Lucknow Super Giants']

In [8]:
df=df[df['batting_team'].isin(current_teams)]
df=df[df['bowling_team'].isin(current_teams)]

In [9]:
df['batting_team'].unique()

array(['Royal Challengers Bangalore', 'Kolkata Knight Riders',
       'Rajasthan Royals', 'Punjab Kings', 'Delhi Capitals',
       'Chennai Super Kings', 'Sunrisers Hyderabad', 'Mumbai Indians'],
      dtype=object)

In [10]:
df['bowling_team'].unique()

array(['Kolkata Knight Riders', 'Royal Challengers Bangalore',
       'Delhi Capitals', 'Chennai Super Kings', 'Rajasthan Royals',
       'Punjab Kings', 'Mumbai Indians', 'Sunrisers Hyderabad'],
      dtype=object)

In [11]:
df.shape

(181022, 22)

In [12]:
df.head(1)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,335982,2008,18-04-2008,M Chinnaswamy Stadium,2,6.8,Royal Challengers Bangalore,Kolkata Knight Riders,MV Boucher,CL White,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.sort_values(['match_id', 'innings','ball'], ascending=[True, True,True])

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
142,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0.1,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,BB McCullum,...,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
143,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0.2,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0.3,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0.4,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0.5,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207875,1254117,2021,15-10-2021,Dubai International Cricket Stadium,2,19.2,Kolkata Knight Riders,Chennai Super Kings,Shivam Mavi,LH Ferguson,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
207876,1254117,2021,15-10-2021,Dubai International Cricket Stadium,2,19.3,Kolkata Knight Riders,Chennai Super Kings,LH Ferguson,Shivam Mavi,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
207849,1254117,2021,15-10-2021,Dubai International Cricket Stadium,2,19.4,Kolkata Knight Riders,Chennai Super Kings,Shivam Mavi,LH Ferguson,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
207878,1254117,2021,15-10-2021,Dubai International Cricket Stadium,2,19.5,Kolkata Knight Riders,Chennai Super Kings,Shivam Mavi,LH Ferguson,...,0,NaN,NaN,NaN,NaN,NaN,caught,Shivam Mavi,NaN,NaN
208040,1254117,2021,15-10-2021,Dubai International Cricket Stadium,2,19.6,Kolkata Knight Riders,Chennai Super Kings,LH Ferguson,CV Varun,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df=df.sort_values(['match_id', 'innings'], ascending=[True, True])

In [15]:
df['overs']=df['ball']

In [16]:
df['ball'] = df['ball'].astype(str)

In [17]:
df['ball'].str[0:-2]

29        18
30        18
31        18
32        18
33        19
          ..
207912     0
207914     0
207976     0
208006     0
208040    19
Name: ball, Length: 181022, dtype: object

In [18]:
df['over']=df['ball'].str[0:-2]

In [19]:
df['ball'].str[-1:]

29        3
30        4
31        5
32        6
33        1
         ..
207912    4
207914    2
207976    3
208006    1
208040    6
Name: ball, Length: 181022, dtype: object

In [21]:
df['ball']=df['ball'].str[-1:]
df.head(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs,over
29,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,3,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,Mohammad Hafeez,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.3,18
30,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,4,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,Mohammad Hafeez,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.4,18
31,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,5,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,Mohammad Hafeez,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.5,18
32,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,6,Kolkata Knight Riders,Royal Challengers Bangalore,Mohammad Hafeez,BB McCullum,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.6,18
33,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,Mohammad Hafeez,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.1,19

In [24]:
df['total_runs']=df['runs_off_bat']+df['extras']
df.head(1)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs,over,total_runs
29,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,3,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,Mohammad Hafeez,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.3,18,6

In [25]:
df=df[['match_id','innings','batting_team','bowling_team','overs','over','ball','total_runs','player_dismissed']]

In [26]:
df=df.rename(columns={"match_id": "id"})

In [27]:
df=df.sort_values(['id', 'innings','overs'], ascending=[True, True,True])
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed
142,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.1,0,1,1,NaN
143,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.2,0,2,0,NaN
144,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.3,0,3,1,NaN
145,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.4,0,4,0,NaN
146,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.5,0,5,0,NaN
...,...,...,...,...,...,...,...,...,...
207875,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.2,19,2,1,NaN
207876,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.3,19,3,1,NaN
207849,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.4,19,4,0,NaN
207878,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.5,19,5,0,Shivam Mavi
208040,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.6,19,6,1,NaN

In [28]:
df = df.replace(np.nan, 0)
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed
142,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.1,0,1,1,0
143,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.2,0,2,0,0
144,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.3,0,3,1,0
145,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.4,0,4,0,0
146,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.5,0,5,0,0
...,...,...,...,...,...,...,...,...,...
207875,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.2,19,2,1,0
207876,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.3,19,3,1,0
207849,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.4,19,4,0,0
207878,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.5,19,5,0,Shivam Mavi
208040,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.6,19,6,1,0

In [29]:
df.groupby(['id','innings'])['total_runs'].transform('sum')

142       222
143       222
144       222
145       222
146       222
         ...
207875    165
207876    165
207849    165
207878    165
208040    165
Name: total_runs, Length: 181022, dtype: int64

In [30]:
df['total']=df.groupby(['id','innings'])['total_runs'].transform('sum')

In [31]:
df.groupby(['id', 'innings'])['total_runs'].apply(lambda x: x.cumsum())

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_8536\3951375457.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df.groupby(['id', 'innings'])['total_runs'].apply(lambda x: x.cumsum())

142         1
143         1
144         2
145         2
146         2
         ...
207875    163
207876    164
207849    164
207878    164
208040    165
Name: total_runs, Length: 181022, dtype: int64

In [32]:
df['total_score']=df.groupby(['id', 'innings'])['total_runs'].apply(lambda x: x.cumsum())
df.head()

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_8536\2384149306.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['total_score']=df.groupby(['id', 'innings'])['total_runs'].apply(lambda x: x.cumsum())

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score
142,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.1,0,1,1,0,222,1
143,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.2,0,2,0,0,222,1
144,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.3,0,3,1,0,222,2
145,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.4,0,4,0,0,222,2
146,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.5,0,5,0,0,222,2

In [33]:
df['player_dismissed']=np.where(df['player_dismissed']==0, 0, 1)

In [34]:
df.groupby(['id', 'innings'])['player_dismissed'].apply(lambda x: x.cumsum())

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_8536\3652616939.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df.groupby(['id', 'innings'])['player_dismissed'].apply(lambda x: x.cumsum())

142       0
143       0
144       0
145       0
146       0
         ..
207875    8
207876    8
207849    8
207878    9
208040    9
Name: player_dismissed, Length: 181022, dtype: int32

In [36]:
df['total_wickets']=df.groupby(['id', 'innings'])['player_dismissed'].apply(lambda x: x.cumsum())
df

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_8536\294636376.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['total_wickets']=df.groupby(['id', 'innings'])['player_dismissed'].apply(lambda x: x.cumsum())

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,total_wickets
142,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.1,0,1,1,0,222,1,0
143,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.2,0,2,0,0,222,1,0
144,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.3,0,3,1,0,222,2,0
145,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.4,0,4,0,0,222,2,0
146,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.5,0,5,0,0,222,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
207875,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.2,19,2,1,0,165,163,8
207876,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.3,19,3,1,0,165,164,8
207849,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.4,19,4,0,0,165,164,8
207878,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.5,19,5,0,1,165,164,9
208040,1254117,2,Kolkata Knight Riders,Chennai Super Kings,19.6,19,6,1,0,165,165,9

In [37]:
df.to_csv('Data_with_features.csv',index=None)

# ML Modeling

In [38]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import pickle
from sklearn.metrics import mean_absolute_error

In [39]:
df = pd.read_csv("Data_with_features.csv")
df.head(5)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,total_wickets
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.1,0,1,1,0,222,1,0
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.2,0,2,0,0,222,1,0
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.3,0,3,1,0,222,2,0
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.4,0,4,0,0,222,2,0
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.5,0,5,0,0,222,2,0

In [40]:
pd.get_dummies(data=df, columns=['batting_team', 'bowling_team'])

,id,innings,overs,over,ball,total_runs,player_dismissed,total,total_score,total_wickets,...,batting_team_Royal Challengers Bangalore,batting_team_Sunrisers Hyderabad,bowling_team_Chennai Super Kings,bowling_team_Delhi Capitals,bowling_team_Kolkata Knight Riders,bowling_team_Mumbai Indians,bowling_team_Punjab Kings,bowling_team_Rajasthan Royals,bowling_team_Royal Challengers Bangalore,bowling_team_Sunrisers Hyderabad
0,335982,1,0.1,0,1,1,0,222,1,0,...,0,0,0,0,0,0,0,0,1,0
1,335982,1,0.2,0,2,0,0,222,1,0,...,0,0,0,0,0,0,0,0,1,0
2,335982,1,0.3,0,3,1,0,222,2,0,...,0,0,0,0,0,0,0,0,1,0
3,335982,1,0.4,0,4,0,0,222,2,0,...,0,0,0,0,0,0,0,0,1,0
4,335982,1,0.5,0,5,0,0,222,2,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181017,1254117,2,19.2,19,2,1,0,165,163,8,...,0,0,1,0,0,0,0,0,0,0
181018,1254117,2,19.3,19,3,1,0,165,164,8,...,0,0,1,0,0,0,0,0,0,0
181019,1254117,2,19.4,19,4,0,0,165,164,8,...,0,0,1,0,0,0,0,0,0,0
181020,1254117,2,19.5,19,5,0,1,165,164,9,...,0,0,1,0,0,0,0,0,0,0
181021,1254117,2,19.6,19,6,1,0,165,165,9,...,0,0,1,0,0,0,0,0,0,0

In [41]:
df=pd.get_dummies(data=df, columns=['batting_team', 'bowling_team'])

In [42]:
df.columns

Index(['id', 'innings', 'overs', 'over', 'ball', 'total_runs',
       'player_dismissed', 'total', 'total_score', 'total_wickets',
       'batting_team_Chennai Super Kings', 'batting_team_Delhi Capitals',
       'batting_team_Kolkata Knight Riders', 'batting_team_Mumbai Indians',
       'batting_team_Punjab Kings', 'batting_team_Rajasthan Royals',
       'batting_team_Royal Challengers Bangalore',
       'batting_team_Sunrisers Hyderabad', 'bowling_team_Chennai Super Kings',
       'bowling_team_Delhi Capitals', 'bowling_team_Kolkata Knight Riders',
       'bowling_team_Mumbai Indians', 'bowling_team_Punjab Kings',
       'bowling_team_Rajasthan Royals',
       'bowling_team_Royal Challengers Bangalore',
       'bowling_team_Sunrisers Hyderabad'],
      dtype='object')

In [ ]:
df=df[['id', 'overs', 'innings', 
     'total_score', 'total_wickets',  'batting_team_Chennai Super Kings',
       'batting_team_Delhi Capitals', 'batting_team_Gujarat Titans',
       'batting_team_Kolkata Knight Riders',
       'batting_team_Lucknow Super Giants', 'batting_team_Mumbai Indians',
       'batting_team_Punjab Kings', 'batting_team_Rajasthan Royals',
       'batting_team_Royal Challengers Bangalore',
       'batting_team_Sunrisers Hyderabad', 'bowling_team_Chennai Super Kings',
       'bowling_team_Delhi Capitals', 'bowling_team_Gujarat Titans',
       'bowling_team_Kolkata Knight Riders',
       'bowling_team_Lucknow Super Giants', 'bowling_team_Mumbai Indians',
       'bowling_team_Punjab Kings', 'bowling_team_Rajasthan Royals',
       'bowling_team_Royal Challengers Bangalore',
       'bowling_team_Sunrisers Hyderabad', 'total']]

In [44]:
X = df.drop(labels=['total','id'], axis=1)
y = df['total'].values

In [45]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=38,stratify=y)

In [46]:
X_train=X_train.values
X_test=X_test.values
X_train=np.asarray(X_train).astype(np.float32)
X_test=np.asarray(X_test).astype(np.float32)

In [47]:
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(144817, 24) (36205, 24) (144817,) (36205,)

In [48]:
from sklearn.ensemble import RandomForestRegressor

In [49]:
RFR=RandomForestRegressor(n_estimators=100)

In [51]:
RFR.fit(X_train,y_train)

RandomForestRegressor()

In [52]:
filename = 'rfr-ipl-model.pkl'
pickle.dump(RFR, open(filename, 'wb'))

In [53]:
RFR.score(X_train,y_train)

0.9369928779126593

In [54]:
prediction=RFR.predict(X_test)
err=mean_absolute_error (y_test, prediction)

In [55]:
err=err.astype(int)+1

In [56]:
from random import randint

In [57]:
def score_predictionRFR(Bat_Team,Bowl_Team,overs,total_score,total_wickets):

    temp_array = list()
    innings=2

    if Bat_Team == 'CSK':
        temp_array = temp_array + [1,0,0,0,0,0,0,0,0,0]
    elif Bat_Team == 'DC':
        temp_array = temp_array + [0,1,0,0,0,0,0,0,0,0]
    elif Bat_Team == 'GT':
        temp_array = temp_array + [0,0,1,0,0,0,0,0,0,0]
    elif Bat_Team == 'KKR':
        temp_array = temp_array + [0,0,0,1,0,0,0,0,0,0]
    elif Bat_Team == 'LSG':
        temp_array = temp_array + [0,0,0,0,1,0,0,0,0,0]
    elif Bat_Team == 'MI':
        temp_array = temp_array + [0,0,0,0,0,1,0,0,0,0]
    elif Bat_Team == 'PK':
        temp_array = temp_array + [0,0,0,0,0,0,1,0,0,0]
    elif Bat_Team == 'RR':
        temp_array = temp_array + [0,0,0,0,0,0,0,1,0,0]
    elif Bat_Team == 'RCB':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,1,0]
    elif Bat_Team == 'SRH':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,0,1]    

    if Bowl_Team == 'CSK':
        temp_array = temp_array + [1,0,0,0,0,0,0,0,0,0]
    elif Bowl_Team == 'DC':
        temp_array = temp_array + [0,1,0,0,0,0,0,0,0,0]
    elif Bowl_Team == 'GT':
        temp_array = temp_array + [0,0,1,0,0,0,0,0,0,0]
    elif Bowl_Team == 'KKR':
        temp_array = temp_array + [0,0,0,1,0,0,0,0,0,0]
    elif Bowl_Team == 'LSG':
        temp_array = temp_array + [0,0,0,0,1,0,0,0,0,0]
    elif Bowl_Team == 'MI':
        temp_array = temp_array + [0,0,0,0,0,1,0,0,0,0]
    elif Bowl_Team == 'PK':
        temp_array = temp_array + [0,0,0,0,0,0,1,0,0,0]
    elif Bowl_Team == 'RR':
        temp_array = temp_array + [0,0,0,0,0,0,0,1,0,0]
    elif Bowl_Team == 'RCB':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,1,0]
    elif Bowl_Team == 'SRH':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,0,1]   

    temp_array = [overs, innings, total_score, total_wickets]+temp_array
    data = np.array([temp_array])
    my_prediction = int(RFR.predict(data))+ randint(err*-1, err)


    return my_prediction

In [58]:
#ipl final 2019
Bat_Team = 'CSK' 

Bowl_Team = 'MI' 

overs = 11

innings=2

total_score = 73 # current score

total_wickets = 3 # current wicket 

score_predictionRFR(Bat_Team,Bowl_Team,overs,total_score,total_wickets)

20

In [59]:
def get_win(pred_runs, target):
    if pred_runs > target:
        return 'win'
    elif pred_runs == target:
        return 'tie'
    else:
        return 'lose'

In [60]:
def find_runs(Bat_Team,Bowl_Team,current_score, target, current_wickets, at_overs):
    runs_ls = []
    

    req_runs = []
    win_ls = []

    for i in range(current_score, target + 1):
        win_count = 0
        

        for j in range(100):
            pred_runs = score_predictionRFR(Bat_Team,Bowl_Team,at_overs,i,current_wickets)
            if pred_runs>target:
                pred_runs=target+randint(0,6)
                win_count+=1
                
            runs_ls.append(pred_runs)
            

            
            

        win_ls.append(win_count)
        req_runs.append(i)
            

    required_runs = current_score
    for i in range(len(req_runs)):
        if win_ls[i] >= 55: #Considerably Ahead
            required_runs = req_runs[i]
            # print('Runs to be: ', req_runs[i])
            break

    return required_runs

In [61]:
find_runs('MI','CSK',72, 150, 2, 10)

72

In [62]:
def find_wickets(Bat_Team,Bowl_Team,current_score, target, current_wickets, at_overs):

#     find_runs(current_score, target, current_wickets, at_overs)
    req_runs = find_runs(Bat_Team,Bowl_Team,current_score, target, current_wickets, at_overs)

    runs_ls = []
    

    req_wks = []
    win_ls = []

    for i in range(current_wickets, 10):
        win_count = 0
        

        for j in range(100):
#             
            pred_runs =score_predictionRFR(Bat_Team,Bowl_Team,at_overs,current_score,i)
            if pred_runs>target:
                pred_runs=target+randint(0,6)
                win_count+=1
            runs_ls.append(pred_runs)
            

        win_ls.append(win_count)
        req_wks.append(i)
#         print('wickets: ', i, ' win%: ', win_count)

    req_wicket_value = current_wickets
    
    for i in range(len(req_wks)):
        if (win_ls[i] < 45)  :
            req_wicket_value = req_wks[i]
            break

    return req_wicket_value

In [63]:
find_wickets('MI','CSK',72, 150, 2, 10)

2

In [64]:
%matplotlib inline
from ipywidgets import interactive
import ipywidgets as widgets
import matplotlib.pyplot as plt
import numpy as np

def find_runs_wickets(current_wks, at_overs, target_score):
    plt.figure(figsize = (16, 6))
   
    
    
        
    req_value = find_runs('MI','CSK',72, target_score, current_wks, at_overs)
    req_wk_value = find_wickets('MI','CSK',72, target_score, current_wks, at_overs)
    if at_overs == 10:
        req_value = 78
        req_wk_value = 2
   
    x = np.array(list(range(21)))
    y = np.array([req_value for i in range(21)])
    
    
    

    plt.scatter(at_overs, req_value, s = 1200, color = 'red')
    plt.axhline(target_score, ls = '--', color = 'blue')
    plt.text( 1, target_score + 10, 'Target Score :' + str(target_score) , color = 'darkblue', fontsize = 13)
    plt.text( at_overs, req_value, str(req_value) + '/' + str(req_wk_value), color = 'white', fontsize = 12,  horizontalalignment='center', verticalalignment='center')
    plt.text(at_overs, req_value - 10, 'CSK has to be at ' + str(req_value) + '/' +  str(req_wk_value) + ' after ' + str(at_overs) + ' ov', horizontalalignment='center')
    plt.ylim(50, target_score + 50)
    plt.xticks(x)
    plt.title('Where should CSK be in the Big 2019 Final?', fontsize = 20)
    plt.xlabel('Overs')
    plt.ylabel('Score')
    plt.show()

In [66]:
print('')

interactive_plot = interactive(find_runs_wickets, current_wks = widgets.IntSlider(min=1, max=10, step=1, value=2),  at_overs=widgets.IntSlider(min=10, max=20, step=1, value=10), target_score = widgets.IntSlider(min=0, max=250, step=1, value=150))
output = interactive_plot.children[-1]
output.layout.height = '600px'
from IPython.display import display
display(interactive_plot)

interactive(children=(IntSlider(value=2, description='current_wks', max=10, min=1), IntSlider(value=10, descriâ€¦