In [1]:
import warnings
warnings.filterwarnings('ignore')

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.expand_frame_repr', False)
pd.set_option('max_colwidth', -1)

df = pd.read_csv('data(2).csv')
df.head(2)

   match_id  innings batting_team bowling_team  overs  over  ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  total_balls  run_rate  prev_40_run_rate
0  211028    1        England      Australia    0.1    0     1     0           0                 179    0            0             0             0              1                  0                   0.0                  100.0               1            0         0
1  211028    1        England      Australia    0.2    0     2     1           0                 179    1            1             0             0              0                  0                   50.0                 0.0                 2            3         1

In [2]:
len(df), df.dtypes

(173567,
 match_id               int64
 innings                int64
 batting_team           object
 bowling_team           object
 overs                  float64
 over                   int64
 ball                   int64
 total_runs             int64
 player_dismissed       int64
 total                  int64
 total_score            int64
 prev_40_runs           int64
 prev_40_wkts           int64
 total_wickets          int64
 prev_40_dot_balls      int64
 prev_40_boundaries     int64
 prev_40_strike_rate    float64
 prev_40_dot_balls%     float64
 total_balls            int64
 run_rate               int64
 prev_40_run_rate       int64
 dtype: object)

In [3]:
df.batting_team.unique()

array(['England', 'Australia', 'New Zealand', 'South Africa', 'Pakistan',
       'Sri Lanka', 'West Indies', 'India', 'Bangladesh', 'Afghanistan'],
      dtype=object)

In [4]:
consistent_team = ['Australia', 'New Zealand', 'England', 'South Africa', 'West Indies', 'Sri Lanka', 'Pakistan', 'India','Bangladesh', 'Afghanistan']

In [5]:
df['batting_team'].isin(consistent_team).head()

0    True
1    True
2    True
3    True
4    True
Name: batting_team, dtype: bool

In [6]:
df = df[df['batting_team'].isin(consistent_team)]
df = df[df['bowling_team'].isin(consistent_team)]

In [7]:
df['batting_team'].unique()

array(['England', 'Australia', 'New Zealand', 'South Africa', 'Pakistan',
       'Sri Lanka', 'West Indies', 'India', 'Bangladesh', 'Afghanistan'],
      dtype=object)

In [8]:
df = df.sort_values(['match_id', 'innings'], ascending = [True, True])
df.head(1)

   match_id  innings batting_team bowling_team  overs  over  ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  total_balls  run_rate  prev_40_run_rate
0  211028    1        England      Australia    0.1    0     1     0           0                 179    0            0             0             0              1                  0                   0.0                  100.0               1            0         0

In [9]:
df['overs'] = df['ball']
df['ball'] = df['ball'].astype(str)
df['ball'].str[0:-1].head()

0
1
2
3
4
Name: ball, dtype: object

In [10]:
df['over'] = df['ball'].str[0:-1]
df['over'].str.replace('.', '')
df['ball'] = df['ball'].str[-1:]
df.head()

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  total_balls  run_rate  prev_40_run_rate
0  211028    1        England      Australia    1           1    0           0                 179    0            0             0             0              1                  0                   0.000000             100.000000          1            0         0
1  211028    1        England      Australia    2           2    1           0                 179    1            1             0             0              0                  0                   50.000000            0.000000            2            3         1
2  211028    1        England      Australia    3           3    0           0                 179    1            1             0             0              1                  0                   33.333333            33.333333           3            0         1
3  211028    1        England      Australia    4           4    0           0                 179    1            1             0             0              1                  0                   25.000000            25.000000           4            0         0
4  211028    1        England      Australia    5           5    0           0                 179    1            1             0             0              1                  0                   20.000000            20.000000           5            0         0

In [ ]:
df['total_runs'] = df['runs_off_bat']+df['extras']

In [12]:
df = df[['match_id', 'innings', 'batting_team', 'bowling_team', 'overs', 'over', 'ball', 'total_runs', 'player_dismissed']].reset_index(drop= True)
df.head()

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed
0  211028    1        England      Australia    1           1    0           0
1  211028    1        England      Australia    2           2    1           0
2  211028    1        England      Australia    3           3    0           0
3  211028    1        England      Australia    4           4    0           0
4  211028    1        England      Australia    5           5    0           0

In [13]:
df = df.replace(np.nan, 0)
df.head()

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed
0  211028    1        England      Australia    1           1    0           0
1  211028    1        England      Australia    2           2    1           0
2  211028    1        England      Australia    3           3    0           0
3  211028    1        England      Australia    4           4    0           0
4  211028    1        England      Australia    5           5    0           0

In [14]:
df['total'] = df.groupby(['match_id', 'innings'])['total_runs'].transform('sum')
df['total_score'] = df.groupby(['match_id', 'innings'])['total_runs'].apply(lambda x: x.cumsum())

In [15]:
df.head()

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed  total  total_score
0  211028    1        England      Australia    1           1    0           0                 179    0
1  211028    1        England      Australia    2           2    1           0                 179    1
2  211028    1        England      Australia    3           3    0           0                 179    1
3  211028    1        England      Australia    4           4    0           0                 179    1
4  211028    1        England      Australia    5           5    0           0                 179    1

In [16]:
tmp = df.groupby(['match_id', 'innings'])['total_runs'].rolling(min_periods= 1, window= 40).sum().reset_index()
tmp[['total_runs']].head()

   total_runs
0  0.0
1  1.0
2  1.0
3  1.0
4  1.0

In [17]:

df['prev_40_runs'] = tmp['total_runs'].to_list()
df.head(10)

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed  total  total_score  prev_40_runs
0  211028    1        England      Australia    1           1    0           0                 179    0            0.0
1  211028    1        England      Australia    2           2    1           0                 179    1            1.0
2  211028    1        England      Australia    3           3    0           0                 179    1            1.0
3  211028    1        England      Australia    4           4    0           0                 179    1            1.0
4  211028    1        England      Australia    5           5    0           0                 179    1            1.0
5  211028    1        England      Australia    6           6    1           0                 179    2            2.0
6  211028    1        England      Australia    7           7    2           0                 179    4            4.0
7  211028    1        England      Australia    1           1    0           0                 179    4            4.0
8  211028    1        England      Australia    2           2    0           0                 179    4            4.0
9  211028    1        England      Australia    3           3    1           0                 179    5            5.0

In [18]:
df['player_dismissed'] = np.where(df['player_dismissed'] == 0, 0, 1)

In [19]:
tmp = df.groupby(['match_id', 'innings'])['player_dismissed'].rolling(min_periods = 1, window = 40).sum().reset_index()
df['prev_40_wkts'] = tmp['player_dismissed'].to_list()
df.head(10)

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts
0  211028    1        England      Australia    1           1    0           0                 179    0            0.0           0.0
1  211028    1        England      Australia    2           2    1           0                 179    1            1.0           0.0
2  211028    1        England      Australia    3           3    0           0                 179    1            1.0           0.0
3  211028    1        England      Australia    4           4    0           0                 179    1            1.0           0.0
4  211028    1        England      Australia    5           5    0           0                 179    1            1.0           0.0
5  211028    1        England      Australia    6           6    1           0                 179    2            2.0           0.0
6  211028    1        England      Australia    7           7    2           0                 179    4            4.0           0.0
7  211028    1        England      Australia    1           1    0           0                 179    4            4.0           0.0
8  211028    1        England      Australia    2           2    0           0                 179    4            4.0           0.0
9  211028    1        England      Australia    3           3    1           0                 179    5            5.0           0.0

In [20]:
df['total_wickets'] = df.groupby(['match_id', 'innings'])['player_dismissed'].apply(lambda x: x.cumsum())

In [21]:
df['prev_40_dot_balls'] = df['total_runs']
df['prev_40_dot_balls'] = np.where(df['prev_40_dot_balls'] == 0, 1, 0)

In [22]:
df['prev_40_boundaries'] = df['total_runs']
df['prev_40_boundaries'] = np.where(df['prev_40_boundaries'] > 3, 1, 0)

tmp = df.groupby(['match_id', 'innings'])['prev_40_boundaries'].rolling(min_periods= 1, window= 40).sum().reset_index()
df['prev_40_boundaries'] = tmp['prev_40_boundaries'].to_list()

In [23]:
df.head()

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries
0  211028    1        England      Australia    1           1    0           0                 179    0            0.0           0.0           0              1                  0.0
1  211028    1        England      Australia    2           2    1           0                 179    1            1.0           0.0           0              0                  0.0
2  211028    1        England      Australia    3           3    0           0                 179    1            1.0           0.0           0              1                  0.0
3  211028    1        England      Australia    4           4    0           0                 179    1            1.0           0.0           0              1                  0.0
4  211028    1        England      Australia    5           5    0           0                 179    1            1.0           0.0           0              1                  0.0

In [24]:
convert_dict = {
    'prev_40_runs' : 'int',
    'prev_40_wkts' : 'int',
    'prev_40_dot_balls' : 'int',
    'prev_40_boundaries' : 'int'
}

df = df.astype(convert_dict)
df.head()

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries
0  211028    1        England      Australia    1           1    0           0                 179    0            0             0             0              1                  0
1  211028    1        England      Australia    2           2    1           0                 179    1            1             0             0              0                  0
2  211028    1        England      Australia    3           3    0           0                 179    1            1             0             0              1                  0
3  211028    1        England      Australia    4           4    0           0                 179    1            1             0             0              1                  0
4  211028    1        England      Australia    5           5    0           0                 179    1            1             0             0              1                  0

In [25]:
tmp = df.groupby(['match_id', 'innings'])['ball'].rolling(min_periods =1, window =40).count().reset_index()

df['prev_40_strike_rate'] = ((df['prev_40_runs']/tmp['ball'])*100).to_list()
df.head(10)

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate
0  211028    1        England      Australia    1           1    0           0                 179    0            0             0             0              1                  0                   0.000000
1  211028    1        England      Australia    2           2    1           0                 179    1            1             0             0              0                  0                   50.000000
2  211028    1        England      Australia    3           3    0           0                 179    1            1             0             0              1                  0                   33.333333
3  211028    1        England      Australia    4           4    0           0                 179    1            1             0             0              1                  0                   25.000000
4  211028    1        England      Australia    5           5    0           0                 179    1            1             0             0              1                  0                   20.000000
5  211028    1        England      Australia    6           6    1           0                 179    2            2             0             0              0                  0                   33.333333
6  211028    1        England      Australia    7           7    2           0                 179    4            4             0             0              0                  0                   57.142857
7  211028    1        England      Australia    1           1    0           0                 179    4            4             0             0              1                  0                   50.000000
8  211028    1        England      Australia    2           2    0           0                 179    4            4             0             0              1                  0                   44.444444
9  211028    1        England      Australia    3           3    1           0                 179    5            5             0             0              0                  0                   50.000000

In [26]:
df['prev_40_dot_balls%'] = ((df['prev_40_dot_balls']/tmp['ball'])*100).to_list()
df.head(10)

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%
0  211028    1        England      Australia    1           1    0           0                 179    0            0             0             0              1                  0                   0.000000             100.000000
1  211028    1        England      Australia    2           2    1           0                 179    1            1             0             0              0                  0                   50.000000            0.000000
2  211028    1        England      Australia    3           3    0           0                 179    1            1             0             0              1                  0                   33.333333            33.333333
3  211028    1        England      Australia    4           4    0           0                 179    1            1             0             0              1                  0                   25.000000            25.000000
4  211028    1        England      Australia    5           5    0           0                 179    1            1             0             0              1                  0                   20.000000            20.000000
5  211028    1        England      Australia    6           6    1           0                 179    2            2             0             0              0                  0                   33.333333            0.000000
6  211028    1        England      Australia    7           7    2           0                 179    4            4             0             0              0                  0                   57.142857            0.000000
7  211028    1        England      Australia    1           1    0           0                 179    4            4             0             0              1                  0                   50.000000            12.500000
8  211028    1        England      Australia    2           2    0           0                 179    4            4             0             0              1                  0                   44.444444            11.111111
9  211028    1        England      Australia    3           3    1           0                 179    5            5             0             0              0                  0                   50.000000            0.000000

In [31]:
df['over'] = df['over'].astype(float)
df['ball'] = df['ball'].astype(int)
df['over'] = df['over'].astype(int)
df['total_balls'] = df['over']*6 + df['ball']
df.head()

   match_id  innings batting_team bowling_team  overs  over  ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  total_balls
0  211028    1        England      Australia    1.0    0     1     0           0                 179    0            0             0             0              1                  0                   0.000000             100.000000          1
1  211028    1        England      Australia    2.0    0     2     1           0                 179    1            1             0             0              0                  0                   50.000000            0.000000            2
2  211028    1        England      Australia    3.0    0     3     0           0                 179    1            1             0             0              1                  0                   33.333333            33.333333           3
3  211028    1        England      Australia    4.0    0     4     0           0                 179    1            1             0             0              1                  0                   25.000000            25.000000           4
4  211028    1        England      Australia    5.0    0     5     0           0                 179    1            1             0             0              1                  0                   20.000000            20.000000           5

In [32]:
df['run_rate'] = 6*(df['total_runs'])/df['total_balls']

In [33]:
tmp = df.groupby(['match_id', 'innings'])['run_rate'].rolling(min_periods =1, window =40).mean().reset_index()
df['prev_40_run_rate'] = tmp['run_rate'].to_list()
df.head(10)

   match_id  innings batting_team bowling_team  overs  over  ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  total_balls  run_rate  prev_40_run_rate
0  211028    1        England      Australia    1.0    0     1     0           0                 179    0            0             0             0              1                  0                   0.000000             100.000000          1            0.000000  0.000000
1  211028    1        England      Australia    2.0    0     2     1           0                 179    1            1             0             0              0                  0                   50.000000            0.000000            2            3.000000  1.500000
2  211028    1        England      Australia    3.0    0     3     0           0                 179    1            1             0             0              1                  0                   33.333333            33.333333           3            0.000000  1.000000
3  211028    1        England      Australia    4.0    0     4     0           0                 179    1            1             0             0              1                  0                   25.000000            25.000000           4            0.000000  0.750000
4  211028    1        England      Australia    5.0    0     5     0           0                 179    1            1             0             0              1                  0                   20.000000            20.000000           5            0.000000  0.600000
5  211028    1        England      Australia    6.0    0     6     1           0                 179    2            2             0             0              0                  0                   33.333333            0.000000            6            1.000000  0.666667
6  211028    1        England      Australia    7.0    0     7     2           0                 179    4            4             0             0              0                  0                   57.142857            0.000000            7            1.714286  0.816327
7  211028    1        England      Australia    1.0    0     1     0           0                 179    4            4             0             0              1                  0                   50.000000            12.500000           1            0.000000  0.714286
8  211028    1        England      Australia    2.0    0     2     0           0                 179    4            4             0             0              1                  0                   44.444444            11.111111           2            0.000000  0.634921
9  211028    1        England      Australia    3.0    0     3     1           0                 179    5            5             0             0              0                  0                   50.000000            0.000000            3            2.000000  0.771429

In [34]:
df['run_rate'] = df['run_rate'].astype(int)
df['prev_40_run_rate'] = df['prev_40_run_rate'].astype(int)

In [35]:
df.to_csv('Data_with_add_features.csv', index = None)

In [36]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import pickle
from sklearn.metrics import mean_absolute_error

In [37]:
df = pd.read_csv('Data_with_add_features.csv')
df.head(2)

   match_id  innings batting_team bowling_team  overs  over  ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  total_balls  run_rate  prev_40_run_rate
0  211028    1        England      Australia    1.0    0     1     0           0                 179    0            0             0             0              1                  0                   0.0                  100.0               1            0         0
1  211028    1        England      Australia    2.0    0     2     1           0                 179    1            1             0             0              0                  0                   50.0                 0.0                 2            3         1

In [38]:
def batting_team(df):
    
    df['isAusBat'] = df['batting_team'].apply(lambda x: 1 if x == 'Australia' else 0)
    df['isEngBat'] = df['batting_team'].apply(lambda x: 1 if x == 'England' else 0)
    df['isIndBat'] = df['batting_team'].apply(lambda x: 1 if x == 'India' else 0)
    df['isNZBat'] = df['batting_team'].apply(lambda x: 1 if x == 'New Zealand' else 0)
    df['isWIBat'] = df['batting_team'].apply(lambda x: 1 if x == 'West Indies' else 0)
    df['isAfgBat'] = df['batting_team'].apply(lambda x: 1 if x == 'Afghanistan' else 0)
    df['isSLBat'] = df['batting_team'].apply(lambda x: 1 if x == 'Sri Lanka' else 0)
    df['isSABat'] = df['batting_team'].apply(lambda x: 1 if x == 'South Africa' else 0)
    df['isPakBat'] = df['batting_team'].apply(lambda x: 1 if x == 'Pakistan' else 0)
    df['isBanBat'] = df['batting_team'].apply(lambda x: 1 if x == 'Bangladesh' else 0)

    return df

In [42]:
df = batting_team(df)
df.head()

   match_id  innings batting_team bowling_team  overs  over  ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  total_balls  run_rate  prev_40_run_rate  isAusBat  isEngBat  isIndBat  isNZBat  isWIBat  isAfgBat  isSLBat  isSABat  isPakBat  isBanBat  isAusBowl  isEngBowl  isIndBowl  isNZBowl  isWIBowl  isAfgBowl  isSLBowl  isSABowl  isPakBowl  isBanBowl
0  211028    1        England      Australia    1.0    0     1     0           0                 179    0            0             0             0              1                  0                   0.000000             100.000000          1            0         0                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0
1  211028    1        England      Australia    2.0    0     2     1           0                 179    1            1             0             0              0                  0                   50.000000            0.000000            2            3         1                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0
2  211028    1        England      Australia    3.0    0     3     0           0                 179    1            1             0             0              1                  0                   33.333333            33.333333           3            0         1                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0
3  211028    1        England      Australia    4.0    0     4     0           0                 179    1            1             0             0              1                  0                   25.000000            25.000000           4            0         0                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0
4  211028    1        England      Australia    5.0    0     5     0           0                 179    1            1             0             0              1                  0                   20.000000            20.000000           5            0         0                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0

In [40]:
def bowling_team(df):
    
    df['isAusBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'Australia' else 0)
    df['isEngBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'England' else 0)
    df['isIndBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'India' else 0)
    df['isNZBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'New Zealand' else 0)
    df['isWIBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'West Indies' else 0)
    df['isAfgBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'Afghanistan' else 0)
    df['isSLBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'Sri Lanka' else 0)
    df['isSABowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'South Africa' else 0)
    df['isPakBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'Pakistan' else 0)
    df['isBanBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'Bangladesh' else 0)

    return df

In [41]:
df = bowling_team(df)
df.head()

   match_id  innings batting_team bowling_team  overs  over  ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  total_balls  run_rate  prev_40_run_rate  isAusBat  isEngBat  isIndBat  isNZBat  isWIBat  isAfgBat  isSLBat  isSABat  isPakBat  isBanBat  isAusBowl  isEngBowl  isIndBowl  isNZBowl  isWIBowl  isAfgBowl  isSLBowl  isSABowl  isPakBowl  isBanBowl
0  211028    1        England      Australia    1.0    0     1     0           0                 179    0            0             0             0              1                  0                   0.000000             100.000000          1            0         0                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0
1  211028    1        England      Australia    2.0    0     2     1           0                 179    1            1             0             0              0                  0                   50.000000            0.000000            2            3         1                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0
2  211028    1        England      Australia    3.0    0     3     0           0                 179    1            1             0             0              1                  0                   33.333333            33.333333           3            0         1                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0
3  211028    1        England      Australia    4.0    0     4     0           0                 179    1            1             0             0              1                  0                   25.000000            25.000000           4            0         0                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0
4  211028    1        England      Australia    5.0    0     5     0           0                 179    1            1             0             0              1                  0                   20.000000            20.000000           5            0         0                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0

In [43]:
df.columns

Index(['match_id', 'innings', 'batting_team', 'bowling_team', 'overs', 'over',
       'ball', 'total_runs', 'player_dismissed', 'total', 'total_score',
       'prev_40_runs', 'prev_40_wkts', 'total_wickets', 'prev_40_dot_balls',
       'prev_40_boundaries', 'prev_40_strike_rate', 'prev_40_dot_balls%',
       'total_balls', 'run_rate', 'prev_40_run_rate', 'isAusBat', 'isEngBat',
       'isIndBat', 'isNZBat', 'isWIBat', 'isAfgBat', 'isSLBat', 'isSABat',
       'isPakBat', 'isBanBat', 'isAusBowl', 'isEngBowl', 'isIndBowl',
       'isNZBowl', 'isWIBowl', 'isAfgBowl', 'isSLBowl', 'isSABowl',
       'isPakBowl', 'isBanBowl'],
      dtype='object')

In [44]:
df = df[['match_id', 'isAusBat', 'isEngBat','isIndBat', 'isNZBat', 'isWIBat', 'isAfgBat', 'isSLBat', 'isSABat','isPakBat', 'isBanBat', 'isAusBowl', 'isEngBowl', 'isIndBowl','isNZBowl', 'isWIBowl', 'isAfgBowl', 'isSLBowl', 'isSABowl',
       'isPakBowl', 'isBanBowl', 'overs', 'total_score', 'total_wickets', 'run_rate', 'prev_40_runs', 'prev_40_wkts', 'prev_40_dot_balls','prev_40_boundaries', 'prev_40_strike_rate', 'prev_40_dot_balls%',
       'prev_40_run_rate', 'total']]

df.head()

   match_id  isAusBat  isEngBat  isIndBat  isNZBat  isWIBat  isAfgBat  isSLBat  isSABat  isPakBat  isBanBat  isAusBowl  isEngBowl  isIndBowl  isNZBowl  isWIBowl  isAfgBowl  isSLBowl  isSABowl  isPakBowl  isBanBowl  overs  total_score  total_wickets  run_rate  prev_40_runs  prev_40_wkts  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  prev_40_run_rate  total
0  211028    0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0          1.0    0            0              0         0             0             1                  0                   0.000000             100.000000          0                 179
1  211028    0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0          2.0    1            0              3         1             0             0                  0                   50.000000            0.000000            1                 179
2  211028    0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0          3.0    1            0              0         1             0             1                  0                   33.333333            33.333333           1                 179
3  211028    0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0          4.0    1            0              0         1             0             1                  0                   25.000000            25.000000           0                 179
4  211028    0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0          5.0    1            0              0         1             0             1                  0                   20.000000            20.000000           0                 179

In [45]:
x = df.drop(labels=['total','match_id'], axis = 1)
y = df['total'].values

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 42,stratify = y)

x_train= x_train.values
x_test = x_test.values
x_train = np.asarray(x_train).astype(np.float32)
x_test = np.asarray(x_test).astype(np.float32)

print(x_train.shape, x_test.shape, y_train.shape, y_test.shape)

(130175, 31) (43392, 31) (130175,) (43392,)

In [46]:
LR_model = LinearRegression()
LR_model.fit(x_train, y_train)

LinearRegression()

In [47]:
filename = 'lr-model.pkl'
pickle.dump(LR_model, open(filename, 'wb'))

In [48]:
prediction = LR_model.predict(x_test)
mean_absolute_error (y_test, prediction)

20.103382078068094

In [49]:
def score_prediction(Bat_team, Bowl_team, overs, total_score, total_wickets, run_rate, prev_40_runs, prev_40_wickets, prev_40_dot_balls, prev_40_boundaries, prev_40_run_rate, prev_40_strike_rate, prev_40_dot_balls_percent):
     
    temp_array = list()
    
    if Bat_team == 'Aus':
        temp_array = temp_array + [1,0,0,0,0,0,0,0,0,0]
    elif Bat_team == 'Ban':
        temp_array = temp_array + [0,1,0,0,0,0,0,0,0,0]
    elif Bat_team == 'Eng':
        temp_array = temp_array + [0,0,1,0,0,0,0,0,0,0]
    elif Bat_team == 'Ind':
        temp_array = temp_array + [0,0,0,1,0,0,0,0,0,0]
    elif Bat_team == 'NZ':
        temp_array = temp_array + [0,0,0,0,1,0,0,0,0,0]
    elif Bat_team == 'Pak':
        temp_array = temp_array + [0,0,0,0,0,1,0,0,0,0]
    elif Bat_team == 'SA':
        temp_array = temp_array + [0,0,0,0,0,0,1,0,0,0]
    elif Bat_team == 'SL':
        temp_array = temp_array + [0,0,0,0,0,0,0,1,0,0]
    elif Bat_team == 'WI':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,1,0]
    elif Bat_team == 'Afg':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,0,1]
        
    if Bowl_team == 'Aus':
        temp_array = temp_array + [1,0,0,0,0,0,0,0,0,0]
    elif Bowl_team == 'Ban':
        temp_array = temp_array + [0,1,0,0,0,0,0,0,0,0]
    elif Bowl_team == 'Eng':
        temp_array = temp_array + [0,0,1,0,0,0,0,0,0,0]
    elif Bowl_team == 'Ind':
        temp_array = temp_array + [0,0,0,1,0,0,0,0,0,0]
    elif Bowl_team == 'NZ':
        temp_array = temp_array + [0,0,0,0,1,0,0,0,0,0]
    elif Bowl_team == 'Pak':
        temp_array = temp_array + [0,0,0,0,0,1,0,0,0,0]
    elif Bowl_team == 'SA':
        temp_array = temp_array + [0,0,0,0,0,0,1,0,0,0]
    elif Bowl_team == 'SL':
        temp_array = temp_array + [0,0,0,0,0,0,0,1,0,0]
    elif Bowl_team == 'WI':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,1,0]
    elif Bowl_team == 'Afg':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,0,1]
        
    temp_array = temp_array + [overs, total_score, total_wickets, run_rate, prev_40_runs, prev_40_wickets, prev_40_dot_balls, prev_40_boundaries, prev_40_run_rate, prev_40_strike_rate, prev_40_dot_balls_percent]
    data = np.array([temp_array])
    my_prediction = int(LR_model.predict(data))
    
    print('Predicted score: ',my_prediction)
    print('Predicted score range: ',my_prediction -18, 'to' ,my_prediction + 18)

In [50]:
Bat_team = 'Ind' 

Bowl_team = 'Aus' 

overs = 15.1

total_score = 175 # current score

total_wickets = 3 # current wicket 

run_rate = 12

prev_runs_40 = 30 # runs in prev 40 balls

prev_wickets_40 = 1 # wickets in prev 40 balls

prev_40_dot_balls = 8 # dots in prev 40 balls

prev_40_boundaries = 12 # boundaries in prev 40 balls

prev_40_run_rate = 10

prev_40_strike_rate = 150

prev_40_dot_balls_percent = 25

score_prediction(Bat_team,Bowl_team,overs,total_score,total_wickets,run_rate,prev_runs_40,prev_wickets_40,prev_40_dot_balls,prev_40_boundaries,prev_40_run_rate,prev_40_strike_rate,prev_40_dot_balls_percent)

Predicted score:  204
Predicted score range:  186 to 222